<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c459de572a22483e87aa2583f8953bce" Name="Diagram1">
        <EntityTypeShape EntityType="EkstraklasaModel.Druzyna" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EkstraklasaModel.Klient" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EkstraklasaModel.Mecz" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EkstraklasaModel.Punkty" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EkstraklasaModel.Zawodnik" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="EkstraklasaModel.FK_PUNKTY_RELATIONS_DRUZYNA" ManuallyRouted="false" />
        <AssociationConnector Association="EkstraklasaModel.FK_ZAWODNIK_RELATIONS_DRUZYNA" ManuallyRouted="false" />
        <AssociationConnector Association="EkstraklasaModel.FK_PUNKTY_RELATIONS_MECZ" ManuallyRouted="false" />
        <AssociationConnector Association="EkstraklasaModel.Relationship_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>